log4j.rootLogger=debug, stdout, fileDaily

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p: %c{1} - %m%n

log4j.appender.fileDaily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileDaily.DatePattern = '.'yyyy-MM-dd
log4j.appender.fileDaily.File=pay-invoices.log
log4j.appender.fileDaily.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDaily.layout.ConversionPattern=%d{HH:mm:ss} %-5p: %c{1} - %m%n

### filter log messages by package ###
log4j.logger=info
log4j.logger.com=info
log4j.logger.com.sdl=debug
log4j.logger.org=info
log4j.logger.org.fasttrackit=info
log4j.logger.ro=info
